<html>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: purple;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: purple;
    }

    /* Style the tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  <body style="background-color: black">
    <a href="index.html" style="color: white">Home</a>
    <a href="compendium.html" style="color: white">Compendium</a>
    <a href="monsters.html" style="color: white">Monsters</a>
  </body>
</html>
