<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: purple;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: purple;
    }

    /* Style the tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  </head>

  <body style="background-color: black">
    <a href="index.html" style="color: white">Home</a>
    <a href="compendium.html" style="color: white">Compendium</a>
    <a href="races.html" style="color: white">Races</a>
    <a href="insert_races.html" style="color: white">Insert Races</a>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'PlayersHandBook')">Players HandBook</button>
      <button class="tablinks" onclick="openCity(event, 'Volos')">Volos</button>
    </div>

    <div id="PlayersHandBook" class="tabcontent">
        <h3>Players HandBook</h3>
        <p id="PHBRaces"></p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/81pViXqeVLL.jpg" alt="PlayersHandBook" style="width:500px;height:600px;">
    </div>

    <div id="Volos" class="tabcontent">
        <h3>Volos</h3>
        <p id="VolosRaces"></p>
        <img src="https://media-waterdeep.cursecdn.com/avatars/10449/464/637248679743732719.jpeg" alt="PlayersHandBook" style="width:500px;height:600px;">

    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="./races.js"></script>
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    race_names_PHB()
    race_names_Volos()
  </script>
</html>
