<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: purple;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: purple;
    }

    /* Style the tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  </head>

  <body style="background-color: black">
    <a href="../index.html" style="color: white">Home</a>

    <div class="tab">
      <button class="tablinks" onclick="openStats(event, 'Stats')">Stats set #1</button>
    </div>

    <div id="Stats" class="tabcontent">
        <h3>Stats</h3>
        <p id="StatPicker"></p>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="./statpicker.js"></script>
  <script>
    function openStats(evt, stats) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(stats).style.display = "block";
      evt.currentTarget.className += " active";
    }
    getScores()
  </script>
</html>
